{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "language interface node program for calling twitter, spotify, and IMDB",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreybrooks/liri-node-app.git"
  },
  "author": "Corey Brooks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coreybrooks/liri-node-app/issues"
  },
  "homepage": "https://github.com/coreybrooks/liri-node-app#readme",
  "dependencies": {
    "promise": "^7.1.1",
    "request": "^2.81.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.0"
  }
}
